{
  "name": "reactredux",
  "version": "1.0.0",
  "description": "react-survey",
  "main": "index.js",
  "scripts": {
    "start": "webpack --config webpack.config.js && webpack-dev-server --config webpack.server.js",
    "build": "webpack --config webpack.config.js",
    "serve": "webpack-dev-server --config webpack.server.js"
  },
  "author": "KiranMantha",
  "license": "ISC",
  "devDependencies": {
    "@types/lodash": "^4.14.93",
    "@types/react": "^16.0.34",
    "@types/react-dnd": "^2.0.34",
    "@types/react-dnd-touch-backend": "^0.3.2",
    "@types/react-dom": "^16.0.3",
    "@types/react-redux": "^5.0.14",
    "autoprefixer": "^7.2.5",
    "awesome-typescript-loader": "^3.4.1",
    "css-loader": "*",
    "del": "*",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "html-webpack-plugin": "*",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "node-sass": "*",
    "postcss-loader": "^2.0.10",
    "pre-build-webpack": "*",
    "precss": "^3.1.0",
    "raw-loader": "*",
    "sass-loader": "*",
    "source-map-loader": "^0.2.3",
    "style-loader": "*",
    "typescript": "^2.6.2",
    "url-loader": "^0.6.2",
    "uuid": "^3.2.1",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7",
    "webpack-merge": "^4.1.1"
  },
  "dependencies": {
    "bootstrap": "^4.0.0",
    "font-awesome": "^4.7.0",
    "lodash": "^4.17.4",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "*",
    "react-sortablejs": "^1.3.6",
    "redux": "^3.7.2",
    "sortablejs": "^1.7.0"
  }
}
